﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CardsWar", "CardsWar\CardsWar.csproj", "{C6D9C6E8-6BE4-4DE0-B942-9D17DDCE2D6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6D9C6E8-6BE4-4DE0-B942-9D17DDCE2D6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6D9C6E8-6BE4-4DE0-B942-9D17DDCE2D6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6D9C6E8-6BE4-4DE0-B942-9D17DDCE2D6C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C6D9C6E8-6BE4-4DE0-B942-9D17DDCE2D6C}.Debug|x64.Build.0 = Debug|Any CPU
		{C6D9C6E8-6BE4-4DE0-B942-9D17DDCE2D6C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C6D9C6E8-6BE4-4DE0-B942-9D17DDCE2D6C}.Debug|x86.Build.0 = Debug|Any CPU
		{C6D9C6E8-6BE4-4DE0-B942-9D17DDCE2D6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6D9C6E8-6BE4-4DE0-B942-9D17DDCE2D6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6D9C6E8-6BE4-4DE0-B942-9D17DDCE2D6C}.Release|x64.ActiveCfg = Release|Any CPU
		{C6D9C6E8-6BE4-4DE0-B942-9D17DDCE2D6C}.Release|x64.Build.0 = Release|Any CPU
		{C6D9C6E8-6BE4-4DE0-B942-9D17DDCE2D6C}.Release|x86.ActiveCfg = Release|Any CPU
		{C6D9C6E8-6BE4-4DE0-B942-9D17DDCE2D6C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDC16B3D-C27B-45CD-B7DE-797E5E342703}
	EndGlobalSection
EndGlobal
